MONGODB_URI='mongodb://localhost:27017'
JWT_SECRET='rQSULoMMP4dzcf8Op1XI851uQo4aSrmj'
BRAINTREE_MERCHANT_ID= 'yy5kvsfc4jqnzrv8'
BRAINTREE_PUBLIC_KEY='j5645f6dnszbwr99'
BRAINTREE_PRIVATE_KEY='1503a663b5694d459fe99932523100e9'